# movie

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dark/composer/movie_db/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dark/composer/movie_db/: MainActivity.kt  YoutubeActivity.kt
app/src/main/java/dark/composer/movie_db/data/base/: BaseNetworkResult.kt
app/src/main/java/dark/composer/movie_db/data/di/app/: App.kt
app/src/main/java/dark/composer/movie_db/data/di/module/: NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  SharedPrefModule.kt
app/src/main/java/dark/composer/movie_db/data/models/kino/: KinoRepositoryImpl.kt
app/src/main/java/dark/composer/movie_db/data/models/main/: MainRepositoryImpl.kt
app/src/main/java/dark/composer/movie_db/data/remote/: ApiService.kt
app/src/main/java/dark/composer/movie_db/data/repository/: MovieRepositoryImpl.kt  PersonRepositoryImpl.kt  SearchRepositoryImpl.kt
app/src/main/java/dark/composer/movie_db/data/retrofit/: ApiService.kt
app/src/main/java/dark/composer/movie_db/domain/actor/: ActorRepository.kt  ActorUseCase.kt
app/src/main/java/dark/composer/movie_db/domain/kino/: KinoRepository.kt  KinoUseCase.kt
app/src/main/java/dark/composer/movie_db/domain/main/: MainRepository.kt  MainUseCase.kt
app/src/main/java/dark/composer/movie_db/domain/repository/movie/: MovieRepository.kt
app/src/main/java/dark/composer/movie_db/domain/repository/person/: PersonRepository.kt
app/src/main/java/dark/composer/movie_db/presentation/: BaseFragment.kt
app/src/main/java/dark/composer/movie_db/presentation/actor/: ActorFragment.kt  ActorViewModel.kt
app/src/main/java/dark/composer/movie_db/presentation/adapter/: CastAdapter.kt  GenreMiniAdapter.kt  MovieAdapter.kt  PersonAdapter.kt  ReviewAdapter.kt  SearchMovieAdapter.kt  TopRatedAdapter.kt  YoutubeAdapter.kt
app/src/main/java/dark/composer/movie_db/presentation/detail/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/dark/composer/movie_db/presentation/home/: MainFragment.kt  MainViewModel.kt
app/src/main/java/dark/composer/movie_db/presentation/kino/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/dark/composer/movie_db/presentation/main/: ActorsAdapter.kt  MainFragment.kt  MainViewModel.kt  MoviesAdapter.kt
app/src/main/java/dark/composer/movie_db/presentation/person/: PersonFragment.kt  PersonViewModel.kt
app/src/main/java/dark/composer/movie_db/presentation/person_detail/: PersonDetailFragment.kt  PersonDetailViewModel.kt
app/src/main/java/dark/composer/movie_db/presentation/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/dark/composer/movie_db/utils/: Constants.kt  Extensions.kt
app/src/main/res/drawable/: bg_bottom_bar.xml  gradient.xml  item_home_select.xml  search_bg.xml  select.xml
app/src/main/res/drawable-v24/: item_search_select.xml  item_watch_select.xml  shape_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_actor.xml  fragment_deatils.xml  fragment_main.xml  fragment_movie.xml  fragment_person.xml  fragment_person_detail.xml  fragment_search.xml  item_actor.xml  item_genre_mini.xml  item_movie.xml  item_news_movies.xml  item_review.xml  item_search.xml  item_trailers.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dark/composer/movie_db/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
